{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "DESKTOP-IKD99J0\\SQLEXPRESS; Initial Catalog=ForgeDB; Integrated Security=True; Encrypt=True; Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "UltimateGeminiHasSurvived",
    "Issuer": "ForgeHub"
  },
  "AllowedHosts": "*"
}
